# highloadcup-kotlin

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  report.jrxml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/highloadcup/: AllOpen.java  Application.java  Application.kt
src/main/java/ru/highloadcup/api/: AverageVisitMarkDto.java  AverageVisitMarkDto.kt  EmptyJson.java  EmptyJson.kt  Location.java  Location.kt  LocationEO.java  LocationEO.kt  LocationsDto.java  LocationsDto.kt  User.java  User.kt  UserEO.java  UserEO.kt  UserVisit.java  UserVisit.kt  UserVisitsDto.java  UserVisitsDto.kt  UsersDto.java  UsersDto.kt  Visit.java  Visit.kt  VisitEO.java  VisitEO.kt  VisitsDto.java  VisitsDto.kt
src/main/java/ru/highloadcup/check/: CustomChecker.java  CustomChecker.kt  LocationEOCustomChecker.java  LocationEOCustomChecker.kt  UserEOCustomChecker.java  UserEOCustomChecker.kt  VisitEOCustomChecker.java  VisitEOCustomChecker.kt
src/main/java/ru/highloadcup/controller/: LocationController.java  LocationController.kt  UserController.java  UserController.kt  VisitController.java  VisitController.kt
src/main/java/ru/highloadcup/dao/: DaoUtils.kt  DefaultController.java  DefaultController.kt  LocationDao.java  LocationDao.kt  UserDao.java  UserDao.kt  VisitDao.java  VisitDao.kt
src/main/java/ru/highloadcup/parser/: DataParser.java  DataParser.kt
src/main/java/ru/highloadcup/util/: HttpAsyncUtil.kt  HttpUtil.java
src/main/java/ru/highloadcup/warmer/: Warmer.java  Warmer.kt
src/main/resources/: application.properties  schema.sql
src/test/java/ru/highloadcup/: LoadTest.java  LocationIntegrationTest.java  LocationIntegrationTest.kt  UserIntegrationTest.java  UserIntegrationTest.kt  VisitIntegrationTest.java  VisitIntegrationTest.kt
src/test/java/ru/highloadcup/util/: RestTemplateExtension.kt
